<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors Game</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: lightblue;
      }
      button {
        cursor: pointer;
      }
      .play {
        display: flex;
        flex-direction: row;
      }
      .game {
        position: relative;
        width: clamp(80px, 23vw, 140px);
        aspect-ratio: 1/1;
        background-color: transparent;
        border: none;
        box-shadow: inset 15px 10px 30px 5px rgb(106, 93, 252),
                    inset -5px -3px 20px 2px rgb(223, 93, 252);
        border-radius: 50%;
        margin: 10px 10px;
        transition: all 0.2s;
      }
      .game:hover {
        transform: translateY(-2px);
      }
      .game:active{
        box-shadow: 0px 0px 5px 2px rgb(166, 177, 212);
        transform: translateY(1px);
      }
      .reset-button {
        color: rgb(106, 93, 252);
        font-weight: 700;
        font-size: 16px;
        background-color: rgb(145, 159, 250);
        border: none;
        border-radius: 20px;
        padding: 10px 20px;
        margin: 0px;
        transition: all 0.1s;
        box-shadow: 0px 10px 0px;
      }
      .reset-button:hover{
        box-shadow: 0px 12px 0px;
        transform: translateY(-2px);
      }
      .reset-button:active {
        box-shadow: 0px 8px 0px;
        transform: translateY(2px);
      }
      .tooltip-info {
        color: white;
        font-size: 15px;
        background-color: rgb(106, 93, 252);
        padding: 10px 15px;
        border-radius: 10px;

        pointer-events: none;
        position: absolute;
        bottom: -10px; right: -20px;

        opacity: 0;
        transition: all 0.3s;
      }
      .game:hover .tooltip-info {
        opacity: 1;
      }
      p {
        color: rgb(106, 93, 252);    
        font-size: 50px;    
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        margin: 0;
      }
      .note {
        font-size: 15px;
        margin-bottom: 0px;
        margin-top: 30px;
      }
      .status {
        font-size: clamp(15px, 5vw, 30px);
      }
      
      .title {
        font-size: clamp(25px,7vw,50px);
        margin: 20px 0px 0px;
        font-weight: 700;
      }
      img {
        width: 60px;
      }
      .text-img {
        width: 30px
      }
      .currentScore {
        font-size: 15px;
        margin-bottom: 15px;
      }
      .everyoneMoves {
        font-size: 20px;
        margin-top: 8px;
        margin-bottom: 5px;
      }

      @media (max-width: 431px) {
      body {
        margin: 0px;
      }
      .play {
        width: 100%;
        display: flex;
        flex-direction: row;

        margin-bottom: 10px;
        margin-top: 20px;
      }
      .game {
        width: 29vw;
        aspect-ratio: 1 / 1;
        border-radius: 50%;
        transition: opacity 1s, box-shadow 1s;
      }
      img {
        width: 14vw;
      }
      p { 
        font-size: 33px;
      }
      .title {
        margin-top: 40px;
        margin-bottom: 20px;
      }
      .note {
        display: none;
      }
      .tooltip-info {
        display: none;
      }
      .reset-button {
        box-shadow: none;
      }
      .reset-button:hover {
        box-shadow: none;
        transform: none;
      }
      .reset-button:active {
        box-shadow: none;
        transform: none;
      }
    }      
    </style>
  </head>
  <body onkeydown="pressNumber()">
    <div class="intro">
      <p class="title">Rock Paper Scissors</p>
    </div>

    <div class="result">
      <p class="status"></p>
      <p class="currentScore"></p>
      <p class="everyoneMoves"></p>
    </div>

    <p class="note">Note: Press 1 (Rock), 2 (Paper), 3 (Scissors), and 0 to reset</p>
    <div class="play">
      <div class="button-container">
        <button class="game" onclick="
          decideWin(this.querySelector('.tooltip-info').innerHTML);
          updateScore();">
          <img src="rps-img/rock-emoji.png">
          <p class="tooltip-info">Rock</p>
        </button>
      </div>

      <div class="button-container">
        <button class="game" onclick="
          decideWin(this.querySelector('.tooltip-info').innerHTML);
          updateScore();">
          <img src="rps-img/paper-emoji.png">
          <p class="tooltip-info">Paper</p>
        </button>
      </div>

      <div class="button-container">
        <button class="game" onclick="
          decideWin(this.querySelector('.tooltip-info').innerHTML);
          updateScore();">
          <img src="rps-img/scissors-emoji.png">
          <p class="tooltip-info">Scissors</p>
        </button>
      </div>
    </div>

    <div>
      <button class="reset-button" onclick="resetGame();">
        Reset Score</button>
    </div>


    <script>
      const mappingImg = {
        Rock: 'rps-img/rock-emoji.png',
        Paper: 'rps-img/paper-emoji.png',
        Scissors: 'rps-img/scissors-emoji.png'
      }

      let score = JSON.parse(localStorage.getItem('score')) || {
        win: 0,
        lose: 0,
        tie: 0
      };

      /* Shortcut above
      if (!score) { // !null = true
        score = {
          win: 0,
          lose: 0,
          tie: 0
        }
      }*/
      // console.log(score);

      // document.querySelector('.currentScore').innerText = `Wins: ${score.win}, Losses: ${score.lose}, Ties: ${score.tie}`;
      function updateScore() { // Always shown after pressing any button
        document.querySelector('.currentScore').innerText = `Wins: ${score.win}, Losses: ${score.lose}, Ties: ${score.tie}`;
      };
      
      let myChoice = '';

      function randomChoice() {
        let randomNum = 1;
        randomNum = Math.random();
        if (randomNum < 1 / 3) {
          comChoice = 'Rock';
        } else if (randomNum < 2 / 3) {
          comChoice = 'Paper';
        } else {
          comChoice = 'Scissors';
        }
        return comChoice;
      }

      function decideWin(myChoice) {
        let result = '';

        comChoice = randomChoice();
        if (myChoice === comChoice) {
          result = 'Tied';
          score.tie++;
        } else if ((myChoice === 'Rock' && comChoice === 'Paper') || 
                  (myChoice === 'Paper' && comChoice === 'Scissors') || 
                  (myChoice === 'Scissors' && comChoice === 'Rock')) {
          result = 'You lose';
          score.lose++;
        } else { 
          result = 'You win!'; 
          score.win++;
        }

        document.querySelector('.status').innerHTML = result;
        document.querySelector('.everyoneMoves').innerHTML = `You <img class='text-img' src=${mappingImg[myChoice]} style="width:80px"> - <img class='text-img' src=${mappingImg[comChoice]} style="width:80px"> AI`;

        // Save to local storage, but only support string
        localStorage.setItem('score', JSON.stringify(score));

        //console.log(`Win: ${score.win}, Lose: ${score.lose}, Tie: ${score.tie}`);
        
        //alert(`You pick ${myChoice}. Computer picked ${comChoice}. ${result}`);
      }

      function pressNumber() {
        if (event.key === '0') {
          resetGame();
        }

        if (event.key === '1') {
          myChoice = 'Rock';
          decideWin(myChoice);
          updateScore();
        } else if (event.key === '2') {
          mychoice = 'Paper';
          decideWin(mychoice);
          updateScore();
        } else if (event.key === '3') {
          mychoice = 'Scissors';
          decideWin(mychoice);
          updateScore();
        }
      }

      function resetGame() {
        score.win = 0;
        score.lose = 0;
        score.tie = 0;
        // console.log(`Win: ${score.win}, Lose: ${score.lose}, Tie: ${score.tie}`);
        localStorage.removeItem('score');
        updateScore();
        document.querySelector('.status').innerHTML = null;
        document.querySelector('.everyoneMoves').innerHTML = null;
      }
    </script>
  </body>
</html>
